<!DOCTYPE html>
<html>
<head>
    <title>TerR!ble W3bP@ge</title>
    <style>
        body {
            font-family: Times New Roman, serif;
            background-color: white;
            color: black;
        }
        h1 {
            font-family: 'Comic Sans MS', cursive;
            text-decoration: underline;
        }
        h2 {
            font-family: 'Papyrus', fantasy;
        }
        .bad-text {
            font-size: 3em;
            background-color: lime;
            color: red;
            text-decoration: underline;
        }
        a {
            color: blue;
        }
    </style>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: #f0f;
            color: black;
        }
        h1 {
            font-family: 'Papyrus', fantasy;
            font-size: 4em;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 50px;
        }
        h2 {
            font-family: Times New Roman, serif;
            font-size: 2.5em;
            text-decoration: underline;
        }
        p {
            font-size: 1.5em;
            margin: 30px;
            line-height: 1.5;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h2>Poorly Ordered Headers</h2>
    <h1>And Terrible Fonts</h1>
    <p style="text-align: center; margin: 50px 0;">Centered paragraph with inconsistent margins</p>
    <ul style="text-align: center; list-style-position: inside;">
        <li>Centered</li>
        <li>Bullet</li>
        <li>List</li>
    </ul>
    <img src="stuff/Really_big_and_ugly_picture_with_long_name" width="400" height="400" alt="Inappropriately Sized Image">
    <h3>The World's Worst Caption</h3>
    <p class="bad-text">Bad contrast and background color</p>
    <p style="border-top: 10px solid red; border-right: 5px dashed green; border-bottom: 15px double blue; border-left: 2px dotted yellow;">Paragraph with awful border</p>
    <br>
    <br>
    <br>
    <a href="https://www.example.com" style="color: blue; text-decoration: none;">Link with default color and no underline</a>
    <h1>The Worst Website Ever</h1>
    <h2>Welcome to the chaos</h2>
    <p>Have you ever experienced a website so bad, it made you question reality? Well, you're in luck! Welcome to the chaotic, eye-gouging, and downright terrible Yale Art inspired website.</p>
    <p>Marvel at the horrendous design choices that make this site unbearable. Enjoy the awful font combinations, blinding colors, and a general lack of coherence.</p>
    <img src="stuff/Really_big_and_ugly_picture_with_long_name" alt="Inappropriately Sized Image">
    <p>Feast your eyes on this oversized, distorted, and poorly sourced image that serves no purpose other than to make you cringe.</p>
    <p>Underneath the endless layers of chaos, there's still no real content, making this site a testament to bad web design.</p>
</body>
</html>
